<html>
<head>
<title>Filsofia</title>
<link rel="stylesheet" href="disen.css">
</head>
<style type="text/css">
table{border-collapase: separate;}
th{border-collapase: separate;border:black 2px solid;font-size:20px;}
td{border-collapase: separate;border:black 2px solid;color:black;font-size:15px;}

.tab{
position: absolute;
top: 600;
left:500;
}

.caja1{
position: absolute;
top: 370;
left: 1150;
height:10;
width:850;
font-family:Bahnschrift Condensed;
font-size: 20px;
color: white;
}

.caja2{
position: Absolute;
top: 27;
left: 100;
}


</style>

<header>
<h1 align="right" style="color:white;">EL ARTE DE LA FILOSOFIA</h1>
</header>

<body>
<body background="f1.jpg">

<div class="caja1">
<h2> Y algunas curiosidades</h2>
</div>

<div class="caja2">
<img src="i1.png" width="450" height="700">
</div>


<div class="tab">

<button style="background-color:#95A5A6;height:40; width:120;font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Mitologia.html'">Mitologia</button>

<button style="background-color:#95A5A6;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Prefilosofia.html'">Prefilosofia</button>

<button style="background-color:#95A5A6;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Egipcia.html'">Egipcios</button>

<button style="background-color:#95A5A6;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Griega.html'">Griegos</button>

<button style="background-color:#95A5A6;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Maya.html'">Mayas</button>
<br><br>
<button style="background-color:#95A5A6;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Filosofos.html'">Filosofos</button>

<button style="background-color:#95A5A6;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Humanos.html'">Humanidad</button>

<button style="background-color:#95A5A6;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Felicidad.html'">Ser feliz</button>

</div>

</html>


